#포트번호설정
server.port=80
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#MariaDB??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://172.30.1.14:3308/baduk?
spring.datasource.url=jdbc:mariadb://icehodduk.synology.me:3307/baduk?
spring.datasource.username=yujin
spring.datasource.password=Yujin1234!
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect #MariaDB? ?????? ?? ??

# myBatis??
mybatis.config=mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/**/*.xml

#SMS발송API
naver-cloud-sms.accessKey=0te2d049hGWirSrKAHqW
naver-cloud-sms.secretKey=JITzOWaYix9Doyb3vS3NgdCsDXC3E6XKuXa1i73j
naver-cloud-sms.serviceId=ncp:sms:kr:316956813347:metoo9dan
naver-cloud-sms.senderPhone=01084881814

#메일발송 : Gmail SMTP 서버는 465 포트에서 SSL을 사용
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yujinahn95@gmail.com
spring.mail.password=hfhi dnlr upxo pylb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=yujinahn95@gmail.com
#spring.mail.password=mubqsjcmmspucqxu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.timeout=80000
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.ssl.enable=true


# POST 요청 허용
security.http.firewall.allowUrlEncodedSlash=true
security.http.firewall.allowBackSlash=true
security.http.firewall.allowSemicolon=true
security.http.firewall.allowUrlEncodedPercent=true
security.http.firewall.enabled=false

##Redis 사용
#spring.redis.host=localhost
#spring.redis.port=6379